# iotdb-extras

./: .asf.yaml  .gitignore  Jenkinsfile  LICENSE  README-zh.md  README.md  jenkins.pom  pom.xml
connectors/spark-iotdb-table-connector/: pom.xml
connectors/spark-iotdb-table-connector/iotdb-table-connector-3.3/: pom.xml
connectors/spark-iotdb-table-connector/iotdb-table-connector-3.4/: pom.xml
connectors/spark-iotdb-table-connector/iotdb-table-connector-3.5/: pom.xml
connectors/spark-iotdb-table-connector/scala_2.12/: pom.xml
connectors/spark-iotdb-table-connector/spark-iotdb-table-common/: pom.xml
distributions/: pom.xml
distributions/src/assembly/: common-files.xml  flink-sql-connector.xml  grafana-connector.xml  iotdb-spring-boot-starter.xml  mybatis-generator-plugin.xml  spark-connector.xml
examples/: pom.xml
examples/client-cpp-example/: pom.xml
examples/flink/: pom.xml
examples/flink-sql/: pom.xml
examples/flink/src/main/java/org/apache/iotdb/flink/: TsFileUtils.java
examples/hadoop/: pom.xml
examples/hadoop/src/main/java/org/apache/iotdb/hadoop/tsfile/: TsFileHelper.java  TsFileWriteToHDFS.java
examples/iotdb-spring-boot-start/: README.md  pom.xml  readme.md
examples/iotdb-spring-boot-start/src/main/java/org/apache/iotdb/iotdbspringbootstartexample/: IoTDBSpringBootStartApplication.java  IotdbSpringBootStartApplication.java
examples/iotdb-spring-boot-start/src/main/java/org/apache/iotdb/iotdbspringbootstartexample/service/: IoTDBService.java
examples/iotdb-spring-boot-start/src/main/resources/: application.properties
examples/iotdb-spring-boot-start/src/test/java/org/apache/iotdb/iotdbspringbootstartexample/: IotdbSpringBootStartApplicationTests.java  SpringBootIoTDBApplicationTests.java
examples/jdbc/: pom.xml
examples/kafka/: pom.xml  readme.md
examples/kafka/src/main/java/org/apache/iotdb/kafka/relational/: RelationalConstant.java  RelationalConsumer.java  RelationalConsumerThread.java  RelationalProducer.java
examples/mqtt/: pom.xml
examples/mqtt-customize/: pom.xml
examples/mybatis-generator/: README.md  pom.xml  readme.md
examples/mybatis-generator/src/main/java/org/apache/iotdb/mybatis/: Main.java
examples/mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfigByExample.xml  mybatis-config.xml
examples/mybatisplus-generator/: README.md  pom.xml  readme.md
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/: Main.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/controller/: Table1Controller.java  Table2Controller.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/entity/: Table1.java  Table2.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/mapper/: Table1Mapper.java  Table2Mapper.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/service/: Table1Service.java  Table2Service.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/service/impl/: Table1ServiceImpl.java  Table2ServiceImpl.java
examples/mybatisplus-generator/src/main/java/org/apache/iotdb/xml/: Table1Mapper.xml  Table2Mapper.xml
examples/mybatisplus-generator/src/main/resources/: application.yml
examples/mybatisplus-generator/src/test/java/org/apache/iotdb/: ApplicationTest.java
examples/pipe-count-point-processor/: pom.xml
examples/pipe-opc-ua-sink/: pom.xml
examples/pulsar/: pom.xml
examples/rabbitmq/: pom.xml  readme.md
examples/rabbitmq/src/main/java/org/apache/iotdb/rabbitmq/: Constant.java  RabbitMQChannelUtils.java  RabbitMQConsumer.java  RabbitMQProducer.java
examples/rest-java-example/: pom.xml
examples/rocketmq/: pom.xml  readme.md
examples/schema/: pom.xml
examples/session/: pom.xml
examples/spark-table/: README.md  pom.xml
examples/trigger/: pom.xml
examples/tsfile/: pom.xml
examples/udf/: pom.xml
iotdb-collector/collector-core/: pom.xml
iotdb-collector/collector-core/src/assembly/resources/conf/: application.properties  logback.xml
iotdb-collector/collector-core/src/assembly/resources/sbin/: collector-env.sh  common.sh  start-collector.bat  start-collector.sh  stop-collector.bat  stop-collector.sh
iotdb-collector/collector-core/src/main/java/org/apache/iotdb/collector/: Application.java
iotdb-collector/collector-core/src/main/resources/: application.properties  logback.xml
iotdb-collector/collector-distribution/: pom.xml
iotdb-collector/collector-distribution/src/assembly/: collector-core.xml
iotdb-spring-boot-starter/: README.md  pom.xml
iotdb-spring-boot-starter/src/main/java/org/apache/iotdb/config/: IoTDBSessionProperties.java
iotdb-spring-boot-starter/src/main/java/org/apache/iotdb/session/: IoTDBSessionPool.java
mybatis-generator/: README-zh.md  README.md  pom.xml
mybatis-generator-plugin/: README.md  pom.xml
mybatis-generator-plugin/src/main/assembly/: src.xml
mybatis-generator-plugin/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
mybatis-generator-plugin/src/main/java/org/mybatis/generator/internal/: SwaggerCommentGenerator.java
mybatis-generator-plugin/src/main/java/org/mybatis/generator/internal/db/: DatabaseDialects.java  DatabaseIntrospector.java
mybatis-generator-plugin/src/main/java/org/mybatis/generator/internal/types/: IoTDBJavaTypeResolver.java  JavaTypeResolverDefaultImpl.java
mybatis-generator-plugin/src/main/java/org/mybatis/generator/plugins/: DeleteByTimePlugin.java  InsertBatchPlugin.java  LimitOffsetPlugin.java  LombokPlugin.java  SelectConditionPlugin.java
mybatis-generator-plugin/src/main/resources/: generatorConfig.xml
mybatis-generator-plugin/src/site/: site.xml
mybatis-generator-plugin/src/test/resources/: generatorConfigMyBatis3_badConfig.xml  logback.xml
mybatis-generator-plugin/src/test/resources/scripts/: generatorConfig-kotlin.xml  generatorConfig.xml  generatorConfig_Dsql.xml
mybatis-generator/src/main/java/org/apache/iotdb/mybatis/plugin/: BatchInsertPlugin.java  LombokPlugin.java  SerializablePlugin.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+527 files in other folders)
