#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################
### API Service Configuration
####################

# The port on which the Jetty service runs.
# Effective mode: on every start
# Data type: int
api_service_port=17070

####################
### Task Runtime Configuration
####################

# The number of concurrent threads for the source task.
# Effective mode: on every start
# Data type: int
task_source_parallelism_num=4

# The number of concurrent threads for the process task.
# Effective mode: on every start
# Data type: int
task_process_parallelism_num=4

# The number of concurrent threads for the sink task.
# Effective mode: on every start
# Data type: int
task_sink_parallelism_num=4

# The ring buffer size for the processor task.
# Effective mode: on every start
# Data type: int
task_processor_ring_buffer_size=1024

# The ring buffer size for the sink task.
# Effective mode: on every start
# Data type: int
task_sink_ring_buffer_size=1024

####################
### Plugin Configuration
####################

# The location of plugin jar file
# Effective mode: on every start
# Data type: string
plugin_lib_dir=ext/plugin

# Installation location of plugin jar file
# Effective mode: on every start
# Data type: string
plugin_install_lib_dir=ext/plugin/install